{
  "pages": [
    "pages/chating/chating",
    "pages/mainpage/mainpage",
    "pages/index/index",
    "pages/read/read",
    "pages/music/music",
    "pages/movie/movie",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI-OS",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/mainpage/mainpage",
        "text": "首页",
        "iconPath": "utils/img/index-not.png",
        "selectedIconPath": "utils/img/index-selected.png"
      },
      {
        "pagePath": "pages/read/read",
        "text": "阅读",
        "iconPath": "utils/img/read-not.png",
        "selectedIconPath": "utils/img/read-selected.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "小视频",
        "iconPath": "utils/img/movie-not.png",
        "selectedIconPath": "utils/img/movie-selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "utils/img/abort-me.png",
        "selectedIconPath": "utils/img/abort-selected.png"
      }
    ]
  }
}